labixiaoxin/server/run/agent_config.json (before)
{
  "config": {
    "session": {
      "maxAge": 86400000,
      "key": "EGG_SESS",
      "httpOnly": true,
      "encrypt": true
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": false,
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true
      },
      "methodnoallow": {
        "enable": true
      },
      "noopen": {
        "enable": true
      },
      "nosniff": {
        "enable": true
      },
      "referrerPolicy": {
        "enable": false,
        "value": "no-referrer-when-downgrade"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block"
      },
      "csp": {
        "enable": false,
        "policy": {}
      },
      "ssrf": {
        "ipBlackList": null,
        "checkAddress": null
      },
      "_protocolWhiteListSet": "<Set>"
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null,
      "templatePath": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-onerror\\lib\\onerror_page.mustache"
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieDomain": "",
      "cookieMaxAge": "1y"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-watcher\\lib\\event-sources\\default",
        "development": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-watcher\\lib\\event-sources\\development"
      }
    },
    "customLogger": {
      "scheduleLogger": {
        "consoleLevel": "NONE",
        "file": "egg-schedule.log"
      }
    },
    "schedule": {
      "directory": []
    },
    "multipart": {
      "mode": "stream",
      "autoFields": false,
      "defaultCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": "100kb",
      "fields": 10,
      "fileSize": "10mb",
      "files": 10,
      "fileExtensions": [],
      "whitelist": null,
      "tmpdir": "C:\\Users\\乔乾邦\\AppData\\Local\\Temp\\egg-multipart-tmp\\server",
      "cleanSchedule": {
        "cron": "0 30 4 * * *"
      }
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\app\\public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000
    },
    "view": {
      "root": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\app\\view",
      "cache": false,
      "defaultExtension": ".html",
      "defaultViewEngine": "",
      "mapping": {}
    },
    "mysql": {
      "default": {
        "database": null,
        "connectionLimit": 5
      },
      "app": true,
      "agent": false,
      "client": {
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "password": "<String len: 8>",
        "database": "user"
      }
    },
    "env": "local",
    "name": "server",
    "keys": "<String len: 24>",
    "cookies": {},
    "proxy": false,
    "maxIpsCount": 0,
    "maxProxyCount": 0,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "",
    "pkg": {
      "name": "server",
      "version": "1.0.0",
      "description": "",
      "private": true,
      "egg": {
        "declarations": true
      },
      "dependencies": {
        "egg": "^2.15.1",
        "egg-mysql": "^3.0.0",
        "egg-scripts": "^2.11.0",
        "jsonwebtoken": "^8.5.1"
      },
      "devDependencies": {
        "autod": "^3.0.1",
        "autod-egg": "^1.1.0",
        "egg-bin": "^4.11.0",
        "egg-ci": "^1.11.0",
        "egg-mock": "^3.21.0",
        "eslint": "^5.13.0",
        "eslint-config-egg": "^7.1.0"
      },
      "engines": {
        "node": ">=10.0.0"
      },
      "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-server",
        "stop": "egg-scripts stop --title=egg-server-server",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug",
        "test": "npm run lint -- --fix && npm run test-local",
        "test-local": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint .",
        "ci": "npm run lint && npm run cov",
        "autod": "autod"
      },
      "ci": {
        "version": "10"
      },
      "repository": {
        "type": "git",
        "url": ""
      },
      "author": "",
      "license": "MIT"
    },
    "baseDir": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server",
    "HOME": "C:\\Users\\乔乾邦",
    "rundir": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\run",
    "dump": {
      "ignore": "<Set>"
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 6463>"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "1mb",
      "jsonLimit": "1mb",
      "textLimit": "1mb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      },
      "onerror": "<Function onerror>"
    },
    "logger": {
      "dir": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\logs\\server",
      "encoding": "utf8",
      "env": "local",
      "level": "INFO",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "server-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": false,
      "type": "agent"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheLookupInterval": 10000,
      "dnsCacheMaxLength": 1000,
      "request": {
        "timeout": 5000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      }
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "meta",
      "siteFile",
      "notfound",
      "bodyParser",
      "overrideMethod"
    ],
    "workerStartTimeout": 600000,
    "serverTimeout": null,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7001,
        "hostname": ""
      }
    },
    "clusterClient": {
      "maxWaitTime": 60000,
      "responseTimeout": 60000
    },
    "onClientError": null,
    "middleware": [],
    "coreMiddlewares": "~config~coreMiddleware",
    "appMiddlewares": "~config~middleware",
    "appMiddleware": "~config~middleware"
  },
  "plugins": {
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-session",
      "version": "3.1.0"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-security",
      "version": "2.7.1"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-jsonp",
      "version": "2.0.0"
    },
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-onerror",
      "version": "2.1.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-i18n",
      "version": "2.1.1"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-watcher",
      "version": "3.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-schedule",
      "version": "3.6.4"
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [
        "schedule"
      ],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-multipart",
      "version": "2.10.1"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-development",
      "version": "2.4.3"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-logrotator",
      "version": "3.1.0"
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-static",
      "version": "2.2.0"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-view",
      "version": "2.1.2"
    },
    "mysql": {
      "enable": true,
      "package": "egg-mysql",
      "name": "mysql",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-mysql",
      "version": "3.0.0"
    }
  }
}

labixiaoxin/server/run/agent_config.json (after)
{
  "config": {
    "session": {
      "maxAge": 86400000,
      "key": "EGG_SESS",
      "httpOnly": true,
      "encrypt": true
    },
    "security": {
      "domainWhiteList": [],
      "protocolWhiteList": [],
      "defaultMiddleware": "csrf,hsts,methodnoallow,noopen,nosniff,csp,xssProtection,xframe,dta",
      "csrf": false,
      "xframe": {
        "enable": true,
        "value": "SAMEORIGIN"
      },
      "hsts": {
        "enable": false,
        "maxAge": 31536000,
        "includeSubdomains": false
      },
      "dta": {
        "enable": true
      },
      "methodnoallow": {
        "enable": true
      },
      "noopen": {
        "enable": true
      },
      "nosniff": {
        "enable": true
      },
      "referrerPolicy": {
        "enable": false,
        "value": "no-referrer-when-downgrade"
      },
      "xssProtection": {
        "enable": true,
        "value": "1; mode=block"
      },
      "csp": {
        "enable": false,
        "policy": {}
      },
      "ssrf": {
        "ipBlackList": null,
        "checkAddress": null
      },
      "_protocolWhiteListSet": "<Set>"
    },
    "helper": {
      "shtml": {}
    },
    "jsonp": {
      "limit": 50,
      "callback": [
        "_callback",
        "callback"
      ],
      "csrf": false
    },
    "onerror": {
      "errorPageUrl": "",
      "appErrorFilter": null,
      "templatePath": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-onerror\\lib\\onerror_page.mustache"
    },
    "i18n": {
      "defaultLocale": "en_US",
      "dirs": [],
      "queryField": "locale",
      "cookieField": "locale",
      "cookieDomain": "",
      "cookieMaxAge": "1y"
    },
    "watcher": {
      "type": "development",
      "eventSources": {
        "default": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-watcher\\lib\\event-sources\\default",
        "development": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-watcher\\lib\\event-sources\\development"
      }
    },
    "customLogger": {
      "scheduleLogger": {
        "consoleLevel": "NONE",
        "file": "egg-schedule.log"
      }
    },
    "schedule": {
      "directory": []
    },
    "multipart": {
      "mode": "stream",
      "autoFields": false,
      "defaultCharset": "utf8",
      "fieldNameSize": 100,
      "fieldSize": "100kb",
      "fields": 10,
      "fileSize": "10mb",
      "files": 10,
      "fileExtensions": [],
      "whitelist": null,
      "tmpdir": "C:\\Users\\乔乾邦\\AppData\\Local\\Temp\\egg-multipart-tmp\\server",
      "cleanSchedule": {
        "cron": "0 30 4 * * *"
      }
    },
    "development": {
      "watchDirs": [],
      "ignoreDirs": [],
      "fastReady": false,
      "reloadOnDebug": true,
      "overrideDefault": false
    },
    "logrotator": {
      "filesRotateByHour": null,
      "hourDelimiter": "-",
      "filesRotateBySize": null,
      "maxFileSize": 52428800,
      "maxFiles": 10,
      "rotateDuration": 60000,
      "maxDays": 31
    },
    "static": {
      "prefix": "/public/",
      "dir": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\app\\public",
      "dynamic": true,
      "preload": false,
      "buffer": false,
      "maxFiles": 1000
    },
    "view": {
      "root": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\app\\view",
      "cache": false,
      "defaultExtension": ".html",
      "defaultViewEngine": "",
      "mapping": {}
    },
    "mysql": {
      "default": {
        "database": null,
        "connectionLimit": 5
      },
      "app": true,
      "agent": false,
      "client": {
        "host": "localhost",
        "port": "3306",
        "user": "root",
        "password": "<String len: 8>",
        "database": "user"
      }
    },
    "env": "local",
    "name": "server",
    "keys": "<String len: 24>",
    "cookies": {},
    "proxy": false,
    "maxIpsCount": 0,
    "maxProxyCount": 0,
    "protocolHeaders": "x-forwarded-proto",
    "ipHeaders": "x-forwarded-for",
    "hostHeaders": "",
    "pkg": {
      "name": "server",
      "version": "1.0.0",
      "description": "",
      "private": true,
      "egg": {
        "declarations": true
      },
      "dependencies": {
        "egg": "^2.15.1",
        "egg-mysql": "^3.0.0",
        "egg-scripts": "^2.11.0",
        "jsonwebtoken": "^8.5.1"
      },
      "devDependencies": {
        "autod": "^3.0.1",
        "autod-egg": "^1.1.0",
        "egg-bin": "^4.11.0",
        "egg-ci": "^1.11.0",
        "egg-mock": "^3.21.0",
        "eslint": "^5.13.0",
        "eslint-config-egg": "^7.1.0"
      },
      "engines": {
        "node": ">=10.0.0"
      },
      "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-server",
        "stop": "egg-scripts stop --title=egg-server-server",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug",
        "test": "npm run lint -- --fix && npm run test-local",
        "test-local": "egg-bin test",
        "cov": "egg-bin cov",
        "lint": "eslint .",
        "ci": "npm run lint && npm run cov",
        "autod": "autod"
      },
      "ci": {
        "version": "10"
      },
      "repository": {
        "type": "git",
        "url": ""
      },
      "author": "",
      "license": "MIT"
    },
    "baseDir": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server",
    "HOME": "C:\\Users\\乔乾邦",
    "rundir": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\run",
    "dump": {
      "ignore": "<Set>"
    },
    "confusedConfigurations": {
      "bodyparser": "bodyParser",
      "notFound": "notfound",
      "sitefile": "siteFile",
      "middlewares": "middleware",
      "httpClient": "httpclient"
    },
    "notfound": {
      "pageUrl": ""
    },
    "siteFile": {
      "/favicon.ico": "<Buffer len: 6463>"
    },
    "bodyParser": {
      "enable": true,
      "encoding": "utf8",
      "formLimit": "1mb",
      "jsonLimit": "1mb",
      "textLimit": "1mb",
      "strict": true,
      "queryString": {
        "arrayLimit": 100,
        "depth": 5,
        "parameterLimit": 1000
      },
      "onerror": "<Function onerror>"
    },
    "logger": {
      "dir": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\logs\\server",
      "encoding": "utf8",
      "env": "local",
      "level": "INFO",
      "consoleLevel": "INFO",
      "disableConsoleAfterReady": false,
      "outputJSON": false,
      "buffer": true,
      "appLogName": "server-web.log",
      "coreLogName": "egg-web.log",
      "agentLogName": "egg-agent.log",
      "errorLogName": "common-error.log",
      "coreLogger": {
        "consoleLevel": "WARN"
      },
      "allowDebugAtProd": false,
      "type": "agent"
    },
    "httpclient": {
      "enableDNSCache": false,
      "dnsCacheLookupInterval": 10000,
      "dnsCacheMaxLength": 1000,
      "request": {
        "timeout": 5000
      },
      "httpAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      },
      "httpsAgent": {
        "keepAlive": true,
        "freeSocketTimeout": 4000,
        "maxSockets": 9007199254740991,
        "maxFreeSockets": 256
      }
    },
    "meta": {
      "enable": true,
      "logging": false
    },
    "coreMiddleware": [
      "meta",
      "siteFile",
      "notfound",
      "bodyParser",
      "overrideMethod"
    ],
    "workerStartTimeout": 600000,
    "serverTimeout": null,
    "cluster": {
      "listen": {
        "path": "",
        "port": 7001,
        "hostname": ""
      }
    },
    "clusterClient": {
      "maxWaitTime": 60000,
      "responseTimeout": 60000
    },
    "onClientError": null,
    "middleware": [
      "authorToken"
    ],
    "coreMiddlewares": "~config~coreMiddleware",
    "appMiddlewares": "~config~middleware",
    "appMiddleware": "~config~middleware"
  },
  "plugins": {
    "session": {
      "enable": true,
      "package": "egg-session",
      "name": "session",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-session",
      "version": "3.1.0"
    },
    "security": {
      "enable": true,
      "package": "egg-security",
      "name": "security",
      "dependencies": [],
      "optionalDependencies": [
        "session"
      ],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-security",
      "version": "2.7.1"
    },
    "jsonp": {
      "enable": true,
      "package": "egg-jsonp",
      "name": "jsonp",
      "dependencies": [],
      "optionalDependencies": [
        "security"
      ],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-jsonp",
      "version": "2.0.0"
    },
    "onerror": {
      "enable": true,
      "package": "egg-onerror",
      "name": "onerror",
      "dependencies": [],
      "optionalDependencies": [
        "jsonp"
      ],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-onerror",
      "version": "2.1.0"
    },
    "i18n": {
      "enable": true,
      "package": "egg-i18n",
      "name": "i18n",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-i18n",
      "version": "2.1.1"
    },
    "watcher": {
      "enable": true,
      "package": "egg-watcher",
      "name": "watcher",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-watcher",
      "version": "3.1.0"
    },
    "schedule": {
      "enable": true,
      "package": "egg-schedule",
      "name": "schedule",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-schedule",
      "version": "3.6.4"
    },
    "multipart": {
      "enable": true,
      "package": "egg-multipart",
      "name": "multipart",
      "dependencies": [],
      "optionalDependencies": [
        "schedule"
      ],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-multipart",
      "version": "2.10.1"
    },
    "development": {
      "enable": true,
      "package": "egg-development",
      "name": "development",
      "dependencies": [
        "watcher"
      ],
      "optionalDependencies": [],
      "env": [
        "local"
      ],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-development",
      "version": "2.4.3"
    },
    "logrotator": {
      "enable": true,
      "package": "egg-logrotator",
      "name": "logrotator",
      "dependencies": [
        "schedule"
      ],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-logrotator",
      "version": "3.1.0"
    },
    "static": {
      "enable": true,
      "package": "egg-static",
      "name": "static",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-static",
      "version": "2.2.0"
    },
    "view": {
      "enable": true,
      "package": "egg-view",
      "name": "view",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-view",
      "version": "2.1.2"
    },
    "mysql": {
      "enable": true,
      "package": "egg-mysql",
      "name": "mysql",
      "dependencies": [],
      "optionalDependencies": [],
      "env": [],
      "from": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\config\\plugin.js",
      "path": "D:\\Web前端\\高级Nodejs（第二次\\nodejs-code\\LABIXIAOXIN\\server\\node_modules\\egg-mysql",
      "version": "3.0.0"
    }
  }
}

labixiaoxin/server/run/agent_config.json (diff)
@@ -307,7 +307,9 @@
       "responseTimeout": 60000
     },
     "onClientError": null,
-    "middleware": [],
+    "middleware": [
+      "authorToken"
+    ],
     "coreMiddlewares": "~config~coreMiddleware",
     "appMiddlewares": "~config~middleware",
     "appMiddleware": "~config~middleware"
